# Ehlibeyt

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/firstapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: Conts.kt  Ehlibeyt.kt  ViewInfixFun.kt  imsakAlarmReciever.kt
app/src/main/java/com/example/firstapplication/Cards/: Adapter.kt  CardActivity.kt  CardIItemClickListener.kt
app/src/main/java/com/example/firstapplication/adapter/: DiniGunAdapter.kt  EsmaulHusnaAdapter.kt  KazaHesaplaAdapter.kt  MenuAdapter.kt  TabAdapter.kt  TakvimAdapter.kt
app/src/main/java/com/example/firstapplication/assets/: esmaulhuna.json
app/src/main/java/com/example/firstapplication/dinigunler/adapter/: DiniGunAdapter.kt
app/src/main/java/com/example/firstapplication/dinigunler/model/: DiniGunModel.kt
app/src/main/java/com/example/firstapplication/dinigunler/ui/: dini_days_activity.kt  dini_days_detay_avtivity.kt
app/src/main/java/com/example/firstapplication/dinigunler/utill/: onDiniDaysClickListener.kt
app/src/main/java/com/example/firstapplication/esmaulhusna/adapter/: EsmaulHusnaAdapter.kt
app/src/main/java/com/example/firstapplication/esmaulhusna/model/: EsmaulHusnaModel.kt
app/src/main/java/com/example/firstapplication/kabecanli/: kabe_canli_activity.kt
app/src/main/java/com/example/firstapplication/model/: DiniGunModel.kt  EsmaulHusnaModel.kt  KazaModel.kt  MenuModel.kt  TakvimModel.kt
app/src/main/java/com/example/firstapplication/namazvaktiApi/: SehirApiClient.kt  SehirApiService.kt  SehirModel.kt  SehirModelItem.kt  VakitApiClient.kt  VakitApiService.kt  VakitModel.kt  VakitModelItem.kt
app/src/main/java/com/example/firstapplication/onClickInterface/: CallbackDialog.kt  OnKazaItemClickListener.kt  OnclickMenuItem.kt  kazaHesaplaDialogClass.kt  onDiniDaysClickListener.kt  onEsmaulhusnaClickListener.kt
app/src/main/res/drawable/: alert_shape.xml  as.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activitiy_kabe_canli_activity.xml  activity_card.xml  activity_dini_days_activity.xml  activity_dini_days_detay_avtivity.xml  activity_esmaul_husna_activity.xml  activity_esmaul_husna_detay.xml  activity_kaza_detay.xml  activity_kaza_hesapla_activity.xml  activity_main.xml  activity_takvim_yapragi_activity.xml  activity_zikir_activity.xml  activity_zikir_detay_activity.xml  activity_zikir_ekle_activity.xml  activity_zikir_update.xml  customkazahesapladialog.xml  fragment_arapca.xml  fragment_ayet_fragment.xml  fragment_first_menu.xml  fragment_meal.xml  fragment_second_menu.xml  fragment_soz_fragment.xml  fragment_vakit_fragment.xml  fragment_zikir_okunus.xml  item_card.xml  item_dini_days.xml  item_esmaul_husna.xml  item_kaza_hesapla.xml  item_menu.xml  item_takvim_yapragi.xml  item_zikir.xml
app/src/main/res/menu/: kaza_hesapla_menu.xml  zikir_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/firstapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
