<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zikir.ui.zikir_detay_activity">


    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/zikir_detay_Toolbar"
            style="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/as"
            app:layout_scrollFlags="enterAlways">


            <ImageView
                android:id="@+id/Toolbar_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back" />


            <TextView
                android:id="@+id/Toolbar_title_tv"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?android:attr/actionBarSize"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Zikirler"

                />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/zikir_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/zikir_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">


            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="5dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#3f51b5"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496" />

            <TextView
                android:id="@+id/zikir_sayi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                tools:text="12345" />

            <TextView
                android:id="@+id/zikir_tur_tv"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"

                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/zikir_sayi_tv"
                app:layout_constraintVertical_bias="1.0"
                tools:text="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>