<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/imsak_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:text="İmsak"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/günes_tv"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/imsak_tv"
                    android:gravity="center"
                    android:text="Güneş"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/ogle_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/günes_tv"
                    android:gravity="center"
                    android:text="Öğle"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/ikindi_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/ogle_tv"
                    android:gravity="center"
                    android:text="İkindi"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/aksam_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/ikindi_tv"
                    android:gravity="center"
                    android:text="Akşam"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/yatsi_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/aksam_tv"
                    android:gravity="center"
                    android:text="Yatsı"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/imsak_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imsak_tv"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:42" />

                <TextView
                    android:id="@+id/günes_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/günes_tv"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/imsak_values_tv"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:36"

                    />

                <TextView
                    android:id="@+id/ogle_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ogle_tv"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/günes_values_tv"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:36"

                    />

                <TextView
                    android:id="@+id/ikindi_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ikindi_tv"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/ogle_values_tv"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:36" />

                <TextView
                    android:id="@+id/aksam_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aksam_tv"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/ikindi_values_tv"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:36" />

                <TextView
                    android:id="@+id/yatsi_values_tv"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yatsi_tv"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/aksam_values_tv"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="05:36" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/menu_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>